# CvAPI

./: CvAPI.sln  README.md
Core/CvAPI.Application/: CvAPI.Application.csproj  ServiceRegistration.cs
Core/CvAPI.Application/Abstractions/AccessToken/: ITokenHandler.cs
Core/CvAPI.Application/Abstractions/Storage/: IStorage.cs  IStorageService.cs
Core/CvAPI.Application/Beheviors/: FluentValidationBehevior.cs
Core/CvAPI.Application/Exceptions/: ConfigureExceptionMiddleware.cs  ExceptionMiddleware.cs  ExceptionModel.cs
Core/CvAPI.Application/Repositories/: IReadRepository.cs  IRepository.cs  IWriteRepository.cs
Core/CvAPI.Application/Repositories/CertificateRepositories/: ICertificateReadRepository.cs  ICertificateWriteRepository.cs
Core/CvAPI.Application/Repositories/CvInformationRepositories/: ICvInformationReadRepository.cs  ICvInformationWriteRepository.cs
Core/CvAPI.Application/Repositories/CvPartRepositories/: ICvPartReadRepository.cs  ICvPartWriteRepository.cs
Core/CvAPI.Application/Repositories/EducationRepositories/: IEducationReadRepository.cs  IEducationWriteRepository.cs
Core/CvAPI.Application/Repositories/GeneralArticleRepositories/: IGeneralArticleReadRepository.cs  IGeneralArticleWriteRepository.cs
Core/CvAPI.Application/Repositories/HobbyRepositories/: IHobbyReadRepository.cs  IHobbyWriteRepository.cs
Core/CvAPI.Application/Repositories/LanguageRepositories/: ILanguageReadRepository.cs  ILanguageWriteRepository.cs
Core/CvAPI.Application/Repositories/PartCategoryRepositories/: IPartCategoryReadRepository.cs  IPartCategoryWriteRepository.cs
Core/CvAPI.Application/Repositories/PersonalnformationRepositories/: IPersonalInformationReadRespository.cs  IPersonalInformationWriteRepository.cs
Core/CvAPI.Application/Repositories/ProjectRepositories/: IProjectReadRepository.cs  IProjectWriteRepository.cs
Core/CvAPI.Application/Repositories/SkillRepositories/: ISkillReadRepository.cs  ISkillWriteRepository.cs
Core/CvAPI.Application/Repositories/UserRepositories/: IUserReadRepository.cs  (+1 more)
Presentation/CvAPI.API/: CvAPI.API.csproj  Program.cs  appsettings.json
Presentation/CvAPI.API/Controllers/: ArticleController.cs  AuthController.cs  CertificateController.cs  CvInformationsController.cs  CvPartController.cs  EducationController.cs  HobbyController.cs  LanguagesController.cs  PartCategoryController.cs  PersonalInformationController.cs  ProjectController.cs  SkillController.cs  SocialMediaController.cs  UserController.cs  WorkExperienceController.cs
Presentation/CvAPI.API/Properties/: launchSettings.json
(+416 files in other folders)
