<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <InvariantGlobalization>false</InvariantGlobalization>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="8.0.1" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Core\CvAPI.Application\CvAPI.Application.csproj" />
    <ProjectReference Include="..\..\Infrastructure\CvAPI.Infrastructure\CvAPI.Infrastructure.csproj" />
    <ProjectReference Include="..\..\Infrastructure\CvAPI.Persistence\CvAPI.Persistence.csproj" />
  </ItemGroup>

</Project>
